\frametitle{Amostrador Bell via Transformação Inversa}
\begin{columns}
			
			\begin{column}{0.85\textwidth}
				\begin{lstlisting}[language=R]
					n <- 10000
					
					u <- runif(n)
					
					x_inv <- qnorm(u, mean = 0, sd = 1)
					
							
				\end{lstlisting}
			\end{column}
			
			\begin{column}{0.15\textwidth}
				\href{https://github.com/andresavassi/Trabalho-1---MCCD-II/blob/main/bell_inversa.R}{\beamergotobutton{Código.R}}
				
				\vspace{0.5cm}
				
			\end{column}
			
		\end{columns}
