\frametitle{Amostrador BN via Amostragem por Importância}
\begin{columns}
^^I^^I^^I
^^I^^I^^I\begin{column}{0.85\textwidth}
^^I^^I^^I^^I\begin{lstlisting}[language=R]
rnegbinom <- function(m, n, mu, theta) {
^^If_negbinom <- function(x, mu, theta) {
^^I^^Ilog_f <- lgamma(x + theta) -
^^I^^Ilgamma(theta) -
^^I^^Ilgamma(x + 1) +
^^I^^Itheta * log(theta / (mu + theta)) +
^^I^^Ix * log(mu / (mu + theta))
^^I^^Ireturn(exp(log_f))
^^I}
  g_pois <- function(k, lambda) {
^^Ireturn(exp(k * log(lambda) - lambda - lgamma(k + 1)))
}

^^I^^I^^I^^I\end{lstlisting}
^^I^^I^^I\end{column}
^^I^^I^^I
^^I^^I
^^I^^I^^I\begin{column}{0.15\textwidth}
^^I^^I^^I^^I\href{https://github.com/andresavassi/Trabalho-1---MCCD-II/blob/main/rnegbin.R}{\beamergotobutton{Código.R}}
^^I^^I^^I^^I
^^I^^I^^I^^I\vspace{0.5cm}
^^I^^I^^I^^I
^^I^^I^^I\end{column}
^^I^^I^^I
^^I^^I\end{columns}
