\frametitle{Tabelas - MC Binomial Negativa}
\resizebox{\textwidth}{!}{%
^^I^^I^^I\begin{tabular}{c|c|c|c|c|c|c|c|c|c}
^^I^^I^^I^^I\hline
^^I^^I^^I^^ITamanho da Amostra & Parâmetro & Valor Real & Estimativa Média & Erro Padrão & Desvio Padrão & Viés Relativo & Limite Inferior & Limite Superior & Cobertura\\
^^I^^I^^I^^I\hline
^^I^^I^^I^^I100 & y1 & 3.362 & 3.142 & 0.015 & 0.562 & -6.546 & 2.485 & 3.975 & 0.783\\
^^I^^I^^I^^I\hline
^^I^^I^^I^^I100 & y10 & 3.798 & 3.494 & 0.011 & 0.560 & -8.012 & 2.853 & 4.280 & 0.734\\
^^I^^I^^I^^I\hline
^^I^^I^^I^^I100 & y2 & 3.491 & 3.227 & 0.022 & 0.711 & -7.559 & 2.438 & 4.277 & 0.775\\
^^I^^I^^I^^I\hline
^^I^^I^^I^^I100 & y3 & 5.447 & 4.978 & 0.028 & 1.286 & -8.607 & 3.612 & 6.867 & 0.782\\
^^I^^I^^I^^I\hline
^^I^^I^^I^^I100 & y4 & 2.513 & 2.397 & 0.015 & 0.399 & -4.626 & 1.897 & 3.029 & 0.820\\
^^I^^I^^I^^I\hline
^^I^^I^^I^^I100 & y5 & 3.980 & 3.715 & 0.032 & 0.994 & -6.660 & 2.642 & 5.231 & 0.783\\
^^I^^I^^I^^I\hline
^^I^^I^^I^^I100 & y6 & 4.220 & 3.853 & 0.012 & 0.654 & -8.686 & 3.123 & 4.757 & 0.718\\
^^I^^I^^I^^I\hline
^^I^^I^^I^^I100 & y7 & 3.097 & 2.902 & 0.013 & 0.457 & -6.317 & 2.331 & 3.614 & 0.796\\
^^I^^I^^I^^I\hline
^^I^^I^^I^^I100 & y8 & 4.512 & 4.120 & 0.024 & 0.966 & -8.696 & 3.071 & 5.535 & 0.760\\
^^I^^I^^I^^I\hline
^^I^^I^^I^^I100 & y9 & 3.845 & 3.532 & 0.012 & 0.581 & -8.142 & 2.869 & 4.351 & 0.731\\
^^I^^I^^I^^I\hline
^^I^^I^^I\end{tabular}
^^I^^I}
