\frametitle{Tabelas - MC Bell}
\resizebox{\textwidth}{!}{%
^^I^^I\begin{tabular}{c|c|c|c|c|c|c|c|c|c}
^^I^^I^^I\hline
^^I^^I^^ITamanho da Amostra & Parâmetro & Valor Real & Estimativa Média & Erro Padrão & Desvio Padrão & Viés Relativo & Limite Inferior & Limite Superior & Cobertura\\
^^I^^I^^I\hline
^^I^^I^^I100 & y1 & 3.362 & 3.374 & 0.014 & 0.578 & 0.367 & 2.691 & 4.233 & 0.820\\
^^I^^I^^I\hline
^^I^^I^^I100 & y10 & 3.798 & 3.785 & 0.010 & 0.568 & -0.326 & 3.116 & 4.601 & 0.812\\
^^I^^I^^I\hline
^^I^^I^^I100 & y2 & 3.491 & 3.482 & 0.020 & 0.715 & -0.243 & 2.658 & 4.568 & 0.823\\
^^I^^I^^I\hline
^^I^^I^^I100 & y3 & 5.447 & 5.531 & 0.026 & 1.370 & 1.547 & 4.064 & 7.534 & 0.796\\
^^I^^I^^I\hline
^^I^^I^^I100 & y4 & 2.513 & 2.530 & 0.014 & 0.422 & 0.676 & 2.018 & 3.174 & 0.824\\
^^I^^I^^I\hline
^^I^^I^^I100 & y5 & 3.980 & 4.032 & 0.029 & 0.972 & 1.321 & 2.904 & 5.607 & 0.823\\
^^I^^I^^I\hline
^^I^^I^^I100 & y6 & 4.220 & 4.206 & 0.011 & 0.666 & -0.319 & 3.438 & 5.149 & 0.816\\
^^I^^I^^I\hline
^^I^^I^^I100 & y7 & 3.097 & 3.113 & 0.012 & 0.506 & 0.506 & 2.519 & 3.848 & 0.815\\
^^I^^I^^I\hline
^^I^^I^^I100 & y8 & 4.512 & 4.511 & 0.022 & 0.964 & -0.020 & 3.403 & 5.989 & 0.822\\
^^I^^I^^I\hline
^^I^^I^^I100 & y9 & 3.845 & 3.830 & 0.011 & 0.586 & -0.388 & 3.136 & 4.680 & 0.816\\
^^I^^I^^I\hline
^^I^^I\end{tabular}
^^I}
